GruntLauncher/Bower/BowerManagerDialog.xaml

<Window x:Class="Bjornej.GruntLauncher.Bower.BowerManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
        Title="BowerManagerDialog" Height="500" Width="700"
            WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Name="MainSection" MinHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Padding" Value="10,2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="btnInstalled">Installed Packages</Button>
                    <Button Name="btnOnline">Online</Button>
                    <Button Name="btnUpdates">Updates</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        
        <Grid Name="BottomBar" Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                AutomationProperties.AutomationId="CloseButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="12"
                MinWidth="75" 
                MinHeight="23" 
                Padding="4,0,4,0"
                Command="ApplicationCommands.Close"
                Content="Close" 
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
