GruntLauncher/Utilities/Bower/BowerManagerDialog.xaml

<Window x:Class="Bjornej.GruntLauncher.Bower.BowerManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
        Title="BowerManagerDialog" Height="500" Width="700"
            WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Name="MainSection" MinHeight="400">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Installed" Selector.IsSelected="True">
                    <ListView Name="InstalledPackagesList">
                    </ListView>
                </TabItem>
                <TabItem Header="Online">
                    
                </TabItem>
                <TabItem Header="Updates">
                    <ListView Name="AvailableUpdatesList">

                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
        
        <Grid Name="BottomBar" Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                AutomationProperties.AutomationId="CloseButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="12"
                MinWidth="75" 
                MinHeight="23" 
                Padding="4,0,4,0"
                Command="ApplicationCommands.Close"
                Content="Close" 
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
